CreateAccountElem=cssSelector~a[id='create-account-button']
LoginButtonElem=cssSelector~a[class='nav-text-link-login']
WhatArePriorityCodeElem=cssSelector~[class='tooltip-text-desc']
HaveAPriorityCodeElem=cssSelector~[class='icon-info js-action-icon'][title='What are priority codes']
pTage=tagName~p
CourseElem=cssSelector~div[id='nav'][class=classic]
CourseTageElem=tagName~a